<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <main>
        <div class="grid-container">
            <nav class="nav">
                <div class="nav__container">
                    <h1 href="#" class="nav__logo">LOGO</h1>

                    <label for="menu" class="nav__label">
                        <img src="assets/menu.svg" alt="logo_menu" class="nav_img">
                    </label>

                    <input type="checkbox" id="menu" class="nav__input">

                    <div class="nav__menu">
                        <a href="#saludo" class="nav__item">Perfil</a></li>
                        <a href="#educacion" class="nav__item">Habilidades</a></li>
                        <a href="#proyectos" class="nav__item">Proyectos</a></li>
                        <a href="#contacto" class="nav__item">Contacto</a></li>
                    </div>
                </div>
            </nav>

            <section class="saludo" id="saludo">

                <div class="img">
                    img
                </div>
                <div class="descripcion">
                    BIENVENIDO
                </div>

            </section>

            <section class="educacion" id="educacion">
                <div class="titulos">
                    EDUCACION
                </div>
                <div class="skill">
                    skills
                </div>
            </section>

            <section class="proyectos" id="proyectos">
                <div>
                    PROYECTOS
                </div>
            </section>

            <section class="contacto" id="contacto">
                <div>
                    CONTACTO
                </div>
            </section>
        </div>
    </main>
</body>
<script src="js/script.js"></script>

</html>

